import numpy as np
import pandas as pd
import seaborn as sns

df=pd.read_csv('C:/Users/bikki/house_price.csv',header=0)
df.head()

df.info()     #To get table info and to find missing values in columns

df.describe() #To get EDD - Extended Data Dictionary

sns.boxplot(y="n_hos_beds", data=df)

sns.boxplot(y="n_hot_rooms", data=df)


np.percentile(df.n_hot_rooms,[99])[0]


uv=np.percentile(df.n_hot_rooms,[99])[0]

df[(df.n_hot_rooms>uv)]


df.n_hot_rooms[(df.n_hot_rooms> 3 * uv)] = 3*uv


df[(df.n_hot_rooms>uv)]

np.percentile(df.rainfall,[1])[0]


lv = np.percentile(df.rainfall,[1])[0]

df[(df.rainfall<lv)]

df.rainfall[df.rainfall<0.3*lv]=0.3 * lv


df[(df.rainfall<lv)]


df.describe()


# Missing Values Imputation for n_hos_beds


df.info()

df.n_hos_beds = df.n_hos_beds.fillna(df.n_hos_beds.mean())


df.info()


df['avg_dist']= (df.dist1+df.dist2+df.dist3+df.dist4)/4

df.describe()

del df['dist1']

del df['dist2']

del df['dist3']

del df['dist4']


df.describe()

del df['bus_ter']

df.info()

df=pd.get_dummies(df)

df.head()

del df['airport_NO']

del df['waterbody_None']

df.head()
